<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="images/x-icon" href="./img/Favicon.ico.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  </head>
  <body>
    <!-- header+nav -->
    <header>
        <div class="container">
            <div class="header-block">
                <div class="header-left">
                    <a href="/index.html" class="logo-header">
                        <h2><span class="logo-blue">Web</span>Studio</h2>
                    </a>
                    <nav>
                        <ul>
                            <li class="nav-item"><a href="/index.html" target="_blank">Студія</a></li>
                            <li class="nav-item"><a href="./portfolio.html" target="_blank">Портфоліо</a></li>
                            <li class="nav-item"><a href="#" target="_blank">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-link">
                    <a href="mailto:info@devstudio.com" class="nav-contact-item">info@devstudio.com</a>
                    <a href="tel:+380961111111" class="nav-contact-item">+38 096 111 11 11</a>
                </div>
            </div>
        </div>
        <hr>
    </header>

    <main>
        <section class="portfolio-menu">
            <button>Усі</button>
            <button>Веб-сайти</button>
            <button>Додатки</button>
            <button>Дизайн</button>
            <button>Маркетинг</button>
        </section>
        <section class="portfolio-list">
            <ul>
                <li><img class="project-list-img" src="./img/portfolio/site1.png" alt="laptop"></li>
                <li><h3 class="portfolio-h">Технокряк</h3></li>
                <li><h4 class="portfolio-kind">Веб-сайт</h4></li>
            </ul>
            <ul>
                <li><img class="project-list-img" src="./img/portfolio/site2.png" alt=" sport poster"></li>
                <li><h3 class="portfolio-h">Постер New Orlean vs Golden Star</h3></li>
                <li><h4 class="portfolio-kind">Дизайн</h4></li>
            </ul>
            <ul>
                <li><img class="project-list-img" src="./img/portfolio/site3.png" alt="restaurant logo"></li>
                <li><h3 class="portfolio-h">Ресторан Seafood</h3></li>
                <li><h4 class="portfolio-kind">Додаток</h4></li>
            </ul>
            <ul>
                <li><img class="project-list-img" src="./img/portfolio/site4.png" alt="headphones"></li>
                <li><h3 class="portfolio-h">Проєкт Prime</h3></li>
                <li><h4 class="portfolio-kind">Маркетинг</h4></li>
            </ul>
            <ul>
                <li><img class="project-list-img" src="./img/portfolio/site5.png" alt="two boxes"></li>
                <li><h3 class="portfolio-h">Проєкт Boxes</h3></li>
                <li><h4 class="portfolio-kind">Додаток</h4></li>
            </ul>
            <ul>
                <li><img class="project-list-img" src="./img/portfolio/site6.png" alt="monitor with site"></li>
                <li><h3 class="portfolio-h">Inspiration has no Borders</h3></li>
                <li><h4 class="portfolio-kind">Веб-сайт</h4></li>
            </ul>
            <ul>
                <li><img class="project-list-img" src="./img/portfolio/site7.png" alt="book"></li>
                <li><h3 class="portfolio-h">Видання Limited Edition</h3></li>
                <li><h4 class="portfolio-kind">Дизайн</h4></li>
            </ul>
            <ul>
                <li><img class="project-list-img" src="./img/portfolio/site8.png" alt="label"></li>
                <li><h3 class="portfolio-h">Проєкт LAB</h3></li>
                <li><h4 class="portfolio-kind">Маркетинг</h4></li>
            </ul>
            <ul>
                <li><img class="project-list-img" src="./img/portfolio/site9.png" alt="laptop"></li>
                <li><h3 class="portfolio-h">Growing Business</h3></li>
                <li><h4 class="portfolio-kind">Додаток</h4></li>
            </ul>
        </section>
    </main>

    <footer>
      <a href="#" class="logo-footer"><h2><span class="logo-blue">Web</span>Studio</h2></a>
      <address>
          <a href="#" class="adress">м. Київ, пр-т Лесі Українки, 26</a>
          <a href="mailto:info@example.com" class="footer-contact">info@example.com</a>
          <a href="tel:+380991111111" class="footer-contact">+38 099 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
